<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {background-color: black;}
h1   {color: white;}
p    {color: lightblue;}

   .blink {
        width: 220px;
        height: 45px;
        padding: 0px;
        text-align: left-justified;
        line-height: 50px;
      }
      span {
        font-size: 26px;
        font-family: arial;
        color: #fff;
        animation: blink 2s linear infinite;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: .5;
        }
        100% {
          opacity: 1;
        }
      }

#image {
display: none;
}
</style>
</head>
<body>

<h1>Pandemic Interview with Carolyn</h1>
<p> What do you want to see after the pandemic?</p>

<div class="blink">
<span>Iceland Glaciers</span>
</div>

<p>Do you want to see how beautiful Iceland is? <br><br>

<button type="button" onclick="document.getElementById('image').style.display='block'">Show it to me!!</button><br><br>

<img id="image" src="https://images.squarespace-cdn.com/content/v1/59397e862e69cf0e78166355/1552441814160-EJACSO7TKJFH68K9S2TX/Intro1Masterpieces%C2%A9Agust+Runarsson-3.jpg?format=750w" alt="Iceland Glacier Cave" style="width:650px;height:400px;"><br><br>

<a href="https://images.squarespace-cdn.com/content/v1/59397e862e69cf0e78166355/1552441814160-EJACSO7TKJFH68K9S2TX/Intro1Masterpieces%C2%A9Agust+Runarsson-3.jpg?format=750w">Click here</a> to open the image in a separate window.</p>

</body>
</html>